# KeePassCore

./: KeePass.sln  KeePassCore.sln  README.md
KeePass/: KeePass.csproj  KeePassCore.csproj  Program.cs
KeePass/Forms/: EntropyForm.cs
KeePass/Properties/: AssemblyInfo.cs  Resources.Designer.cs
KeePass/UI/: ColorButtonEx.cs  ColorMenuItem.cs  CustomContextMenuEx.cs  UIUtil.cs
KeePassLib/: KeePassLib.csproj
KeePassLib/Cryptography/: CryptoRandom.cs
KeePassLib/Properties/: AssemblyInfo.cs
KeePassLib/Security/: ProtectedBinary.cs
KeePassLib/Serialization/: FileTransactionEx.cs
Translation/TrlUtil/: TrlUtil.csproj
Translation/TrlUtil/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Translation/net60-windows/: KeePass.deps.json  TrlUtil.deps.json
